{
  "cSpell.words": [
    "agua",
    "aguas",
    "Azuma",
    "Bonafont",
    "Cabeca",
    "Colada",
    "Daiti",
    "desejado",
    "digite",
    "Digite",
    "disponiveis",
    "Dolinho",
    "escolha",
    "escolheu",
    "essas",
    "Javali",
    "marca",
    "Negra",
    "numero",
    "opcao",
    "Piña",
    "produto",
    "Produto",
    "Puríssima",
    "Refri",
    "refrigerante",
    "refrigerantes",
    "Refrigerantes",
    "SHIRATAKI",
    "Você",
    "voltar"
  ]
}
